{
	"fileName": "afi.qbl",
	"fileTemplateRepo": "UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6",
	"fileTemplatePath": "4rqsNHMGQAXnR3Tzu/afTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "bf2ac52d-7c4d-5226-aa49-1d7b314543ed",
			"fileItemDate": "2019-01-28T08:59:02.588Z",
			"fileItemCollections": [
				"4rqsNHMGQAXnR3Tzu"
			],
			"fileItemCollectionsForTranslation": [
				"4rqsNHMGQAXnR3Tzu"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "LbWxrvfi52rYjhB7g",
			"possibleLanguages": [
				"LbWxrvfi52rYjhB7g"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "1c8e0166-3e6a-6ba4-e633-cc042fe33689",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsEditableCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsRequiredCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsMultipleCollections": [
							"4rqsNHMGQAXnR3Tzu"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "3b9fc000-07a1-97b1-d992-0dc935b43317",
						"fieldValues": [
							{
								"public_id": "UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_etmhr7",
								"version": 1548665974,
								"signature": "75a84c59fd6a763e8e1ac64c5befd2c8d5dcc8b5",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-01-28T08:59:34Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1548665974/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_etmhr7.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1548665974/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_etmhr7.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.138333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1548665974/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_etmhr7.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1548665974/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_etmhr7.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1548665974/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_etmhr7.mp4"
								],
								"transformedPublicIds": [
									"UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_etmhr7"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}