{
	"fileName": "afi.qbl",
	"fileTemplateRepo": "UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6",
	"fileTemplatePath": "4rqsNHMGQAXnR3Tzu/afTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "180ab85a-17d6-5fab-8394-a47ba397bad1",
			"fileItemDate": "2019-01-18T21:27:53.677Z",
			"fileItemCollections": [
				"4rqsNHMGQAXnR3Tzu"
			],
			"fileItemCollectionsForTranslation": [
				"4rqsNHMGQAXnR3Tzu"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "LbWxrvfi52rYjhB7g",
			"possibleLanguages": [
				"LbWxrvfi52rYjhB7g"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "1c8e0166-3e6a-6ba4-e633-cc042fe33689",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsEditableCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsRequiredCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsMultipleCollections": [
							"4rqsNHMGQAXnR3Tzu"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "3b9fc000-07a1-97b1-d992-0dc935b43317",
						"fieldValues": [
							{
								"public_id": "UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/autoOverlayed_modernFamily_ahx91c_ksa9mx",
								"version": 1547847161,
								"signature": "38ba965d53229f33112115bf3e3570a22878ceee",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-01-18T21:32:41Z",
								"tags": [],
								"pages": 0,
								"bytes": 1077553,
								"type": "upload",
								"etag": "9eebd2fcabc1cb8340ad1a2727f9ab3a",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1547847161/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/autoOverlayed_modernFamily_ahx91c_ksa9mx.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1547847161/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/autoOverlayed_modernFamily_ahx91c_ksa9mx.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "120655",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "159277",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 285794,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "autoOverlayed_modernFamily_ahx91c",
								"path": "v1547846937/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_ahx91c.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1547846937/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_ahx91c.jpg",
								"overlays": [
									{
										"public_id": "transparent",
										"background": {
											"rgb": {
												"r": 243,
												"g": 235,
												"b": 235,
												"a": 0.53
											},
											"hex": "#f3ebeb"
										},
										"gravity": "center",
										"width": 480,
										"height": 36,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 30.083333,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "very very cool",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "arq83",
													"text": "very very cool",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 4.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "guy that's that's my",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "9k98f",
													"text": "guy that's that's my",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 4.8,
										"end_offset": 5.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "thing",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "celit",
													"text": "thing",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 5.9,
										"end_offset": 6.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "I'm",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "60igg",
													"text": "I'm",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 7.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "happy I surf",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "upjp",
													"text": "happy I surf",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.8,
										"end_offset": 8.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "the web I",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "e2cnl",
													"text": "the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 8.9,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "text LOL",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "b12ru",
													"text": "text LOL",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.4,
										"end_offset": 10.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "laugh out loud",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "1pulm",
													"text": "laugh out loud",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.6,
										"end_offset": 11.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "OMG oh my",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "c9teu",
													"text": "OMG oh my",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.4,
										"end_offset": 12.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "God WTF",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "2p85l",
													"text": "God WTF",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 12.7,
										"end_offset": 13.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "why the FaZe",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "alpvu",
													"text": "why the FaZe",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.7,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "you know I",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "fg0nu",
													"text": "you know I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 16.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "know all the dances to High",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "knbc",
													"text": "know all the dances to High",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 16.8,
										"end_offset": 17.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "School Musical",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "19tld",
													"text": "School Musical",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 17.9,
										"end_offset": 18.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "We're All",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "dvt8j",
													"text": "We're All",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.3,
										"end_offset": 19.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "in This",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "b3o8s",
													"text": "in This",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.9,
										"end_offset": 20.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Together",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "fmskl",
													"text": "Together",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.7,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "yes we are",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "7f3ru",
													"text": "yes we are",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "we're all",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "5sv5h",
													"text": "we're all",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.8,
										"end_offset": 24.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "stars and",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "a0nif",
													"text": "stars and",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.7,
										"end_offset": 25.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "you",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "76c33",
													"text": "you",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.9,
										"end_offset": 26.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "know it",
										"font": "Oswald",
										"size": 18,
										"color": {
											"hex": "#efeb26",
											"rgb": {
												"r": 239,
												"g": 235,
												"b": 38,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "3k72n",
													"text": "know it",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 26.8,
										"end_offset": 27.7,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nvery very cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "very very cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "happy I surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "text LOL"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "laugh out loud"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG oh my"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "God WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "why the FaZe"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "you know I"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "know all the dances to High"
										},
										{
											"start": 17900,
											"end": 18300,
											"text": "School Musical"
										},
										{
											"start": 18300,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "in This"
										},
										{
											"start": 20700,
											"end": 21600,
											"text": "Together"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "yes we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "stars and"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "you"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "know it"
										}
									],
									"isAttached": false
								},
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}