{
	"fileName": "afItem.qbl",
	"fileTemplateRepo": "UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6",
	"fileTemplatePath": "4rqsNHMGQAXnR3Tzu/afTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "54d5c42e-f7b2-e6ca-33c4-b3cf66bc4307",
			"fileItemDate": "2019-01-17T10:10:41.170Z",
			"fileItemCollections": [
				"4rqsNHMGQAXnR3Tzu"
			],
			"fileItemCollectionsForTranslation": [
				"4rqsNHMGQAXnR3Tzu"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "LbWxrvfi52rYjhB7g",
			"possibleLanguages": [
				"LbWxrvfi52rYjhB7g"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "1c8e0166-3e6a-6ba4-e633-cc042fe33689",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsEditableCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsRequiredCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsMultipleCollections": [
							"4rqsNHMGQAXnR3Tzu"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "3b9fc000-07a1-97b1-d992-0dc935b43317",
						"fieldValues": [
							{
								"public_id": "UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_bmwkdu",
								"version": 1547719880,
								"signature": "b6b598ed16dd8e21effc69e7439b12899e735650",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-01-17T10:11:20Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1547719880/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_bmwkdu.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1547719880/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_bmwkdu.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.083333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1547719880/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_bmwkdu.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1547719880/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_bmwkdu.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "happy I surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "text LOL"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "laugh out loud"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG oh my"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "God WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "why the FaZe"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "you know I"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "know all the dances to High"
										},
										{
											"start": 17900,
											"end": 18300,
											"text": "School Musical"
										},
										{
											"start": 18300,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "in This"
										},
										{
											"start": 20700,
											"end": 21600,
											"text": "Together"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "yes we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "stars and"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "you"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "know it"
										}
									],
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_bmwkdu_en_BExq.srt",
										"version": 1547720027,
										"signature": "6c5b8c47f730b01e4abb9f3c5be368a78770f1c0",
										"resource_type": "raw",
										"created_at": "2019-01-17T10:13:47Z",
										"tags": [],
										"bytes": 982,
										"type": "upload",
										"etag": "a93a619ca87952379f7592bc65a140e8",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1547720027/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_bmwkdu_en_BExq.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1547720027/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/modernFamily_bmwkdu_en_BExq.srt",
										"access_mode": "public"
									}
								},
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}