{
	"fileName": "gofar1.qbl",
	"fileTemplateRepo": "UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6",
	"fileTemplatePath": "4rqsNHMGQAXnR3Tzu/tat1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "13be010f-1d73-7715-027b-d88a5c3dc8af",
			"fileItemDate": "2019-01-30T05:48:46.319Z",
			"fileItemCollections": [
				"4rqsNHMGQAXnR3Tzu"
			],
			"fileItemCollectionsForTranslation": [
				"4rqsNHMGQAXnR3Tzu"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "LbWxrvfi52rYjhB7g",
			"possibleLanguages": [
				"LbWxrvfi52rYjhB7g",
				"5oZXFHnP5S5W6YHbw",
				"68Xcb54NargZ9cJRX"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "81c2968d-5618-2021-d544-46a868eda41b",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsEditableCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "04b63c8c-9ee8-f867-0b8f-594de362450c",
						"fieldValues": [
							{
								"public_id": "UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/Discover_How_GOFAR_Works_dpl1m0",
								"version": 1548827494,
								"signature": "905120f144baf0addf8aa265a1bdcf3f4bb52274",
								"width": 854,
								"height": 480,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-01-30T05:51:34Z",
								"tags": [],
								"pages": 0,
								"bytes": 22573052,
								"type": "upload",
								"etag": "bc23df19c29c5805d49fe740f4000a63",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1548827494/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/Discover_How_GOFAR_Works_dpl1m0.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1548827494/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/Discover_How_GOFAR_Works_dpl1m0.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "93589",
									"frequency": 44100,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "781715",
									"dar": "427:240"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 883161,
								"duration": 204.475,
								"rotation": 0,
								"original_filename": "Discover How GOFAR Works",
								"done": true,
								"path": "v1548827494/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/Discover_How_GOFAR_Works_dpl1m0.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1548827494/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/Discover_How_GOFAR_Works_dpl1m0.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1548827494/UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/Discover_How_GOFAR_Works_dpl1m0.mp4"
								],
								"transformedPublicIds": [
									"UAT_2fcdb9d7-59b4-cdcd-3fb3-00b2ef8603a6/Discover_How_GOFAR_Works_dpl1m0"
								],
								"embed": {
									"width": 854,
									"height": 480,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "discover_how_gofar_works"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "2deeac97-512e-2985-fc9d-a2fe9e2011e4",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsEditableCollections": [
							"4rqsNHMGQAXnR3Tzu"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio content?",
						"fieldKey": "cb8c2246-c4ef-b8f3-b399-91c285f0a559",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}